/datum/cultural_info/location/generic
	name = "Stateless"
	description = "Sometimes people fall through the cracks... You have nobody to speak on your behalf."

/datum/cultural_info/location/eastblock
	name = "Eastern Block"
	description = "You are from one of the various countries in Eastern Europe."

/datum/cultural_info/location/westblock
	name = "Western Block"
	description = "You are from one of the various countries in Western Europe."

/datum/cultural_info/location/asia
	name = "Asia"
	description = "You are from one of the various countries within the Asia."

/datum/cultural_info/location/africa
	name = "Africa"
	description = "You are from one of the various countries on the African continent."

/datum/cultural_info/location/america
	name = "America"
	distance = "2.7AU"
	description = "You are from one of the various countries on the American continents."

/datum/cultural_info/location/oceania
	name = "Oceania"
	description = "You are from one of the various countries from Oceania, including Australia."
