/datum/cultural_info/culture/generic
	name = "Artifact Hunter"
	description = "<b>You have come across knowledge of forbidden Artifacts in the Zone, and now you've come to find them."

/datum/cultural_info/culture/professionalsoldier
	name = "Professional Soldier"
	description = "<b>You are a professional gun for hire who has come to the Zone to profit off of the tumultous conflict it harbors."

/datum/cultural_info/culture/newfrontiersman
	name = "New Frontiersman"
	description = "<b>You know that the Zone has newly uncharted territory with strange anomolies and factions forming at each passing moment. You're here to cultivate and make something out of nothing in spite of the odds."

/datum/cultural_info/culture/outlaw
	name = "Outlaw"
	description =  "<b>You have escaped to the Zone to avoid criminal charges and heat from the authorities of your home country, and have found a new home in the reckless wastes of the Zone."
	additional_langs = list(/datum/language/spacer)
